<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    谈谈我一年的web安全学习路程 |  YaoWen&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-谈谈我一年的web安全学习路程"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  谈谈我一年的web安全学习路程
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/04/13/%E8%B0%88%E8%B0%88%E6%88%91%E4%B8%80%E5%B9%B4%E7%9A%84web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%A8%8B/" class="article-date">
  <time datetime="2022-04-13T13:35:06.831Z" itemprop="datePublished">2022-04-13</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <ul>
<li>本来不想写这段经历的，有很多原因吧，主要还是自己的原因。算了，不说废话了，切入正题。</li>
<li>说起我学web安全的历程，就得从2021年1月份左右了开始了。我在开始的时候，其实也是非常迷茫的，大学专业也不是我想学的，我其实最喜欢的专业是网络安全的，不过这专业没几个学校有，就算有，培养体系也不完善。一开始，我是在学C语言的过程中意外的对网络安全有了浓厚的兴趣，其实，一开始我想过用unity开发游戏，之前高考玩之后把C#的基础都学了一下，算是我入门的语言吧。不过我发现开发游戏似乎没有那么有意思，而且还难，我最后就放弃了，也就有了接下来网络安全之旅。</li>
<li>一开始学网络安全，我也不知道从哪里开始，所以在知乎上看文章，最后看到了拼客学院的陈老师的文章，我感觉他写的不错，没有什么束缚的感觉，就好像一股清流，他的文章让我知道了很多，也让我学网络安全有了方向。之后，也是在拼客学院里看kail的教程学习了几天，陈鑫杰老师讲课真的很用心的在解释，就好像心中有一团火一样，点燃了我，那几天我也是在深夜学的，一开始只是好奇，后面就无法自拔了，从讲互联网的诞生，到2017年的永恒之蓝，棱镜门事件，在到使用利用MS17-010 windows smb服务的漏洞渗透靶机，那时候我也是刚刚接触metasploit，也是一步一步照着做，最后看到电脑被打蓝屏了，哈哈哈哈哈，不过这是过头了，正常应该是反弹一个shell，不过那时候不懂，就是玩哈哈哈哈。那时候折腾的东西很多，进步的也快，每天都很充实，虽然有时候被linux的一些报错给整疯了，安装Nessus漏洞扫描器也是下了不少功夫才搞定，不过这都不算什么，只要心中有目标，还有自己觉得做这些是有意义的。这算是第一阶段(2021年一月到二月初)，大一上的寒假，那时候是一边准备着c语言二级考试，一边入门网络安全，这个阶段我大概清除了安全的几个方向，无线网络安全，工控安全，web安全，系统安全等等，也对渗透测试工程师的招聘要求有了大致的了解。</li>
<li>第二个阶段，2021年2月中旬就正式的开始学习网络安全了，课程是跟着b站千锋教育的，影响比较深的是杨哥哈哈哈哈，一开始教我网络基础，tcp/ip五层模型，路由器和交换机的工作原理，我感觉比现在我学校的计算机网络的老师讲的还详细和生动(我们老师应该看不到这篇文章吧嘻嘻)，还有域，vpn，防火墙，应用层的各种服务器(DHCP,DNS,FTP)和协议，也和我们讲了一些渗透的东西，关键是给了我们一个渗透测试标准PTES标准(清华大学诸葛建伟老师翻译的，后来也是读了他翻译的metasploit渗透测试指南和metasploit魔鬼训练营，教了我很多操作，开阔了我的视野，还有不得不说，诸葛老师真的也是心中有一团火的人，引领着我)。特别强调一下，我在学网络基础的时候，学到路由器交换机的时候，用到了一个思科的模拟软件，这个软件可以模拟网络中的各种设备，我也是跟着杨老师配置路由器和交换机组成基本的网络，ip route ,interface什么的路由器的命令，哈哈哈哈，真的是，我现在大学的计算机网络的课程实验不知道有没有这个，我看是没了，现在还在上网课，开学就大三，我真是乌鸦嘴，希望别是真的。学完了基础，也学了一点运维的东西，这时候接触了linux的centos,ubuntu系统，vim的基本使用，文件权限和日志这些。同时也快速入门了html，javascript以及pyhton。最后，我终于在3月底开始了web渗透的学习，信息收集，sql注入，xss，命令执行，文件上传，文件包含，ssrf，csrf，权限提升。不过这个阶段我感觉学的比较着急，学的不是太扎实，也就有了下一个阶段。这个阶段差不多就是在大一下学期。</li>
<li>第三个阶段，由于大一下的暑假比较拉跨，我玩了一个月，接下来一个月准备了一下计算机三级的信息安全(虽然真的没什么用哈哈哈)，所以这个阶段得从2021年9月开始(大二上)。我又在b站找了web安全的课程，把没学的骚操作给学了，这不，在10月到11月期间吧，我迷上了挖漏洞，我是在漏洞盒子上挖的公益SRC，技术还比较菜吧，只能搞一些中小站点，之前也发现过一个研究所的XSS，居然不给我过，自己却马上修复了。。。一开始是用google语法，手动测试sql注入和xss，后来觉得太慢了，也没什么技术提升，就想着怎么自动化了，后来有了连招，差不多就是，爬虫(一开始用别人的百度的，后来我在11月份把爬虫学了自己写了一个必应的爬虫)批量获取有漏洞特征的url，sqlmapapi自动扫描，还别说效率还挺高。不过最令我影响深刻的一个漏洞是一个律师事务所的站点，一开始我在登录页面，随意提交了admin ))# 发现居然报错了，我真的是笑死，居然还有这么菜的防护，sqlmap梭哈，不过奇怪居然拿不到数据，没办法，手工报错注入，我发现每次注入只能拿到一半的哈希值16位，一开始直接拿全部拿不全，我就意识到不对劲了，后来用了mid函数解决，解密了一下md5就进后台了，这时候我其实已经今后台进麻了(记得我第一个发现的漏洞就是弱口令进了一个后台好像就是在2021年的8下旬),后面看了一下，居然发现了前人的痕迹，网站有一个大马，后面发现网站禁用了php执行命令的所以函数，我也没什么思路提权那时候，就没搞了(蚁剑执行不了任何命令我是崩溃的),写了报告提交了上去。还有一次是进了一个协会的数据库，这个比较经典，思路是这样的，由于数据库比较多，sqlmap跑出好多密码我又不知到哪个是后台的密码，但是看到了一个mysql的数据库，索性就干它，后面也是顺利的拿到了密码，连上了数据库，我当时在宿舍笑了半天，哈哈哈哈哈。最后，在数据库里面找了一下，拿到了后台的密码进了后台，那时候比较菜也就没有继续搞它了。这个阶段也就是我初步有了挖漏洞的能力，但是我感觉还是少了一点什么，距离拿money的项目漏洞还有很长的路要走，说难也难，说简单也简单吧。多说一下，xxe最近学了一点，但是反序列化漏洞我现在还没怎么学，不过原理是懂的。额外补充，免杀这里我也折腾过一阵子，一开始是用别人的工具免杀了，go写的，后面我自己找资料学，用python也实现了metasploit生成ployload的免杀。</li>
<li>呜呼，一下子写了这么多，不知道会不会有很多废话，哈哈哈哈，总结一下，还是太菜，得继续学，继续实践。这一年的的规划是学java的代码审计以及巩固自己学的web漏洞多搭建环境复现，思考exp的思路(最近发现metasplit的exp有关web的我看的懂一些了，以后我也要用Ruby写exp，嘿嘿)。记得这么一句话，不是你的技巧不够多，而是你的基础不够牢。</li>
<li>“没有最强，只有更强！” “还有高手!”能看到我写这篇文章的人，与你们共勉吧！</li>
</ul>
 
      <!-- reward -->
      
            
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://ggfgh.github.io/2022/04/13/%E8%B0%88%E8%B0%88%E6%88%91%E4%B8%80%E5%B9%B4%E7%9A%84web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%A8%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/04/24/4.24%E5%AD%A6%E4%B9%A0_%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95_windows%E4%B8%8B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            学习_生活记录_windows下常用命令
          
        </div>
      </a>
    
    
      <a href="/2022/04/10/%E5%BD%93%E4%B8%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">当下的一些想法</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "VwUY4LFvDM8wmTg5JxV9H9d1-MdYXbMMI",
    app_key: "ilcpQRFh8sOHTX2RdzjOaWOw",
    path: window.location.pathname,
    avatar: "wavatar",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> KouSA0F
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="YaoWen&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1409136605&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>